.topnav {
overflow: hidden;
background-color: #333;
}

.topnav {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.topnav a:hover{
background-color:#ddd;
color: black;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(resource/image/cover_001.png) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

table, td, th {
	border: 0px solid black;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th {
	height: 50px;
}

body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.flex-container-login {
  display: flex;
  flex-wrap: nowrap;
  background-color: green;
}

.flex-container-login > div {
  width: 100px;
  margin: 10px;
  text-align: left;
  line-height: 50px;
  font-size: 40px;
}

.grid-container-login {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: white;
  padding: 0px;
}

.grid-container-login > div {
  background-color: white;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column-left {
  float: left;
  width: 60%;
  padding: 10px;
}
.column-middle {
  float: left;
  width: 30%;
  padding: 10px;
}
.column-right {
  float: left;
  width: 10%;
  padding: 10px;
}
.column-33 {
	float: left;
	width: 33%;
	padding: 5px;
}
